{
  "name" : "noradle-cm",
  "version" : "0.0.8",
  "description" : "noradle app software configuration management for oracle schema object like PL/SQL stored procedure",
  "main" : "",
  "scripts" : {
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "bin" : {
    "schema2file" : "./bin/schema2file",
    "schema_update" : "./bin/schema_update"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/kaven276/noradle-cm.git"
  },
  "keywords" : [
    "noradle",
    "CM",
    "VCS",
    "oracle",
    "plsql",
    "diff",
    "install",
    "sqlplus",
    "export"
  ],
  "author" : "kaven276@vip.sina.com",
  "license" : "",
  "bugs" : {
    "url" : "https://github.com/kaven276/noradle-cm/issues"
  },
  "homepage" : "https://github.com/kaven276/noradle-cm",
  "dependencies" : {
    "noradle" : ">=0.10.2",
    "debug" : "*"
  }
}
